crates/protocol/protobuf/registry.proto

//
// Protocol for working with registry
//

syntax = "proto3";

package registry;

message RelayData {
    message Offer {
        uint64 conn_id = 2;
        string sdp = 3;
    }

    message Answer {
        uint64 conn_id = 2;
        string sdp = 3;
    }

    oneof data {
        Offer offer = 3;
        Answer answer = 4;
    }
}

message ToRegistry {
    message UpdateRequest {
        uint32 from_layer = 1;
        uint32 to_layer = 2;
    }

    message NeighboursRequest {

    }

    message Relay {
        string dest = 1;
        RelayData data = 2;
    }

    message Stats {
        uint64 network_in_bytes = 1;
        uint64 network_out_bytes = 2;
        uint32 token_in_sum = 3;
        uint32 token_out_sum = 4;
        uint64 network_in_bps = 5;
        uint64 network_out_bps = 6;
        float token_in_tps = 7;
        float token_out_tps = 8;
    }

    oneof event {
        UpdateRequest update = 2;
        NeighboursRequest neighbours = 3;
        Relay relay = 4;
        Stats stats = 5;
    }
}

message ToWorker {
    message UpdateReply {
        repeated string neighbours = 1;
    }

    message NeighboursReply {
        repeated string neighbours = 1;
    }

    message Relay {
        string source = 1;
        RelayData data = 2;
    }

    oneof event {
        UpdateReply update = 2;
        NeighboursReply neighbours = 3;
        Relay relay = 4;
    }
}
