crates/protocol/protobuf/registry.proto

//
// Protocol for working with registry
//

syntax = "proto3";

package registry;

message Request {
    message UpdateRequest {
        uint32 from_layer = 1;
        uint32 to_layer = 2;
    }

    message NeighboursRequest {

    }

    uint64 req_id = 1;
    oneof req {
        UpdateRequest update = 2;
        NeighboursRequest neighbours = 3;
    }
}

message Response {
    message UpdateReply {
        repeated string neighbours = 1;
    }

    message NeighboursReply {
        repeated string neighbours = 1;
    }

    uint64 req_id = 1;
    oneof res {
        UpdateReply update = 2;
        NeighboursReply neighbours = 3;
    }
}
