crates/protocol/protobuf/worker.proto

//
// Protocol for working with worker
//
syntax = "proto3";

package worker;

message Event {
    message SyncReq {
        message LayerRemoteInfo {
            bool enable = 1;
            uint32 cost = 2;
            uint64 last_updated = 3;
        }

        repeated LayerRemoteInfo layers = 1;
    }

    message SyncRes {

    }

    message RpcReq {
        uint32 seq = 1;
        string cmd = 2;
        bytes payload = 3;
    }

    message RpcRes {
        uint32 seq = 1;
        bool success = 2;
        bytes payload = 3;
    }

    oneof event {
        SyncReq sync_req = 1;
        SyncRes sync_res = 2;
        RpcReq rpc_req = 3;
        RpcRes rpc_res= 4;
    }
}
